{
  "name": "RPF (Beta)",
  "version": "1.0.0.0",
  "manifest_version": 2,
  "description": "Open source version of Record and Playback Framework for Web UI Testing.",
  "browser_action": {
    "default_icon": "imgs/rpflogo.png",
    "default_title": "RPF",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "imgs/rpflogo-48.png",
    "128": "imgs/rpflogo-128.png"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "js": [ "getactioninfo_script.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "incognito": "spanning",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://d1n0x3qji82z53.cloudfront.net https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "tabs",
    "<all_urls>",
    "management",
    "unlimitedStorage"
  ]
}

